# Docker container 
universe = docker
docker_image = natsumizu/myopenfoam7

# Specify the commands for your executable
executable = run_sim.sh
arguments = -d, $(ProcId)

# Transfering simulation files (Simulation and the coordinates of the designs)
transfer_input_files = /home/nflynn4/projects/Research/Simulation

# HTCondor output files
log = /home/nflynn4/projects/simulation/log_files/$(Cluster)_$(Process).log

# At the moment we do not need either of these (take up way too much space)...
#error = /home/nflynn4/projects/simulation/error_files/$(Cluster)_$(Process).log
#output = /home/nflynn4/projects/simulation/output_files/$(Cluster)_$(Process).log

# OpenFOAM output files and settings
when_to_transfer_output = ON_EXIT
should_transfer_files = YES
transfer_output_files = Simulation/0_run_$(ProcId).gz

# Compute resource settings
request_cpus = 1
request_memory = 4GB
request_disk = 10GB
max_retries = 10

# Tell HTCondor how many jobs to run 
queue 500
