## Launch settings ##
coordinatesFileName=0
numberOfCoordinatesPerFile=50000
numOfSims=1
numOfJobs=1

## Docker container ##
universe = docker
docker_image = natsumizu/myopenfoam7

## Execuatable launch commands ##
executable = run_sim.sh
offset=$(coordinatesFileName)*$(numberOfCoordinatesPerFile)
arguments = -d $(ProcId) $(Cluster) $(numOfSims) $(offset)

## Transfering simulation files (Simulation and the coordinates of the designs) ##
transfer_input_files = /home/nflynn4/projects/Research/Simulation, /home/nflynn4/projects/Research/coordinates/$(coordinatesFileName).gz

## HTCondor output files ##
log = /home/nflynn4/projects/Research/CHTC/simulation/log_files/$(Cluster)_$(Process).log
error = /home/nflynn4/projects/Research/CHTC/simulation/error_files/$(Cluster)_$(Process).err

## OpenFOAM output files and settings ##
when_to_transfer_output = ON_EXIT
should_transfer_files = YES
transfer_output_files = Simulation/$(Cluster)_$(ProcId).gz

## Compute resource settings ##
request_cpus = 1
request_memory = 4GB
request_disk = 10GB
max_retries = 10

## Tell HTCondor how many jobs to run ##
queue $(numOfJobs)